spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/first/2019/Servlet/DB/jugyo;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true